/* pages/activities/activities.wxss */
Page{
  background: #E5E5E5;
  padding-top: 20rpx;
  padding-bottom: 50rpx;
}
.img{
  /*position: absolute;*/
  width: 100%;
  height: 450rpx;
  border-top-right-radius: 10rpx;
  border-top-left-radius: 10rpx;
}
.statu_icon{
  position: absolute;
  right: 20rpx;
  margin-top: 40rpx;
  background: black;
  opacity: 0.7;
  width: 120rpx;
}
.txt-gray{
  color: #BBB6b6;
}


.under {
  position: fixed;
  z-index: 101;
  width: 60%;
  background: white;
  left: 20%;
  right: 20%;
  height: 55%;
  bottom: 120px;
}
.refuse {
  position: fixed;
  z-index: 101;
  background: white;
  right: 12%;
  top: 210rpx;
  border-radius: 50%;
  background-color: transparent;
}

.bg {
  background: rgb(8, 8, 8);
  opacity: 0.5;
  position: fixed;
  bottom: 0px;
  z-index: 100;
  width: 100%;
}

.bottom-pos {
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
}

.topclose {
  position: fixed;
  background: white;
  z-index: 100;
  width: 100%;
}
