<!--pages/activities/activities.wxml-->
<navigator url='/pages/activitydetails/activitydetails?id={{item.id}}' wx:for='{{activitieslist}}' wx:for-index='idx' wx:key='k' style='border-radius:10rpx' class='margin-20 bg-white flex-row column '>

     <view class='txt-orange statu_icon padding-20 h5' wx:if='{{item.activity_status=="A"}}'>{{item.activity_status_name}}</view>
    <view class='txt-gray statu_icon padding-10 h5 text-center' wx:if='{{item.activity_status=="B"}}'>{{item.activity_status_name}}</view> 

  
  <image class='img ' src='{{uploadpath}}activities/{{item.Coverimg}}'></image>

<view class='padding-20'>
  <view class='flex-row flex-column margin-top'>
    <view class='flex-1'>{{item.title}}</view>
  </view>

  <view class='flex-row  margin-top-10' >
    <view class='h5'>活动时间：</view>
    <view class='h5'>{{start_time[idx]}}</view>
    <view class='h5'> - </view>
    <view class='h5'>{{end_time[idx]}}</view>
  </view>
  <view class='flex-row  margin-top-5'>
    <view class='h5 flex-1'>活动奖励：{{item.reward}}</view>
  </view>
   <view style='height:30rpx;'></view>
 </view>


</navigator>

<!-- <navigator url='' style='border-radius:10rpx' class='margin-20 bg-white flex-row column padding-20'>
  <view class='flex-row flex-center'>
    <view class='flex-1'>邀请好友来投资，现金返利轻松拿</view>
    <view class='txt-gray'>已过期</view>
  </view>
  <image class='img margin-top-10' src='{{uploadpath}}resource/{{res.one}}'></image>
  <view class='flex-row  margin-top-10'>
    <view class='h5'>活动时间：</view>
    <view class='h5'>2018年11月20日</view>
    <view class='h5'> - </view>
    <view class='h5'>2018年11月27日</view>
  </view>
  <view class='flex-row  '>
    <view class='h5 flex-1'>活动奖励：活动结束时,前三名点赞数最高者每人10000000000000元</view>
  </view>
</navigator> -->



