/* pages/topic/topic.wxss */
.padding-comment{
  padding-top: 16rpx;
  padding-bottom: 16rpx;
  padding-left: 22rpx;
  padding-right: 22rpx;
}
.padding-comment textarea{
  width: 90%;
}

.bg-black{
  position: fixed;
  top: 0rpx;
  left: 0rpx;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 200;
}