<!--pages/company/company.wxml-->
<block wx:if="{{showpayment==true}}" >
  <view class='flex-row flex-center' style='margin-top:50rpx;'>
    <view class='flex-1 text-right h3 txt-primary txt-bold'>¥ {{price}}</view>
    <view class='flex-1 margin-left h5 txt-gray'>（年费）</view>
  </view>

  <view class='padding-40' style=''>
    <view class='txt-bold'>您将获得：</view>
    <view class='h5 flex-row column' style="margin-top:10rpx;">
      <view class='margin-top h5'>* 基于价值投资理念的估值模型和众问团队的精简深入研究，提供不断更新的公司基本面数据和动态。</view>
      <view class='margin-top h5'>* 和其他有相同兴趣的价值投资者交流信息和心得。</view>
      <view class='margin-top h5'>* 一年内可反复测试，题库会不断更新。</view>
    </view>
  </view>

  <view class='padding-40' style=''>
    <view class='txt-bold'>温馨提示：</view>
    <view class='h5' style="margin-top:30rpx;">
      <text class='h5'>{{instinfo.paytips}}</text>
    </view>
  </view>

  <view class='fixedbottom boshadow'>
    <view class='flex-row text-center'>
      <view class='flex-1 padding-20 white-block'>
        <text>总计：</text>
        <text class='txt-bold'>¥ {{price}}</text>
      </view>
      <view class='flex-1  padding-20 ' style='background:#1cac1a' bindtap='pay'>
        <view class='flex-row flex-center'>

          <view class='flex-1'></view>
          <view class='opticon '>
            <image class='icon' src='{{uploadpath}}resource/{{res.wechatpay2}}'></image>
          </view>
          <view class='txt-white margin-left-10'>微信支付</view>
          <view class='flex-1'></view>
        </view>
      </view>
    </view>
  </view>
  <!--
    1、每家公司原则上每周更新一次与估值相关的问题和提示。
    
</view>
  <!--
  1、每家公司原则上每周更新一次与估值相关的问题和提示。

2、年付是从购买之日起，一年（365天）内可以无限制进入该公司估值板块。

3、如存在无法完成支付的问题，请升级您的微信至最新版本。

4、购买成功后不支持退款。
  -->
</block>
<block wx:else>
  <block wx:if="{{intest==false}}">


    <view class='padding-20'>
      <view style='padding-top:40rpx;padding-left:60rpx;padding-right:60rpx;padding-bottom:80rpx;'>
        <view>
          <text class='h5'>{{summary}}</text>
        </view>
        <view class='margin-top'>
          <text class='h5'>您，准备好了吗？</text>
        </view>
      </view>
    </view>
    <block wx:if='{{historyresult.length>0}}'>
      <view class='padding-20'>
        <navigator url='/pages/result/result?id={{id}}&&version={{item.version}}' wx:for="{{historyresult}}" wx:key="k">
          <view class='flex-row'>
            <view class='line-light-0'>
              <image class='icon' src='{{uploadpath}}resource/{{res.arrowright}}'></image>
            </view>
            <view class='margin-left h5 txt-red'>
              查看历史估值记录 
              <!-- （第{{item.version}}版） -->
            </view>
          </view>
        </navigator>
      </view>
    </block>
    <block wx:if='{{historyresult.length==0}}'>
      <navigator class='padding-20'>
        <view class='flex-row'>
          <view class='line-light-0'>
            <image class='icon' src='{{uploadpath}}resource/{{res.arrowright}}'></image>
          </view>
          <view class='margin-left h5 txt-gray'>
            查看历史估值记录
          </view>
        </view>
      </navigator>
    </block>


    <view class='flex-row flex-center  text-center' style='margin-top:190rpx;'>
      <view class='flex-1'></view>
      <view class='btnstart txt-primary' bindtap='start'>
        {{testresult.status==undefined?"开始":""}} {{historyresult.length>0&&testresult.status=="A"&&testresult.nullrecord=='Y'?"重新答题":""}} {{historyresult.length==0&&testresult.status=="A"&&testresult.nullrecord=='Y'?"开始答题":""}} {{testresult.status=="A"&&testresult.nullrecord!='Y'?"继续答题":""}}
        {{testresult.status=="B"?"查看估值结果":""}}
      </view>
      <view class='flex-1'></view>
    </view>

    <view class='text-center h5' style='margin-top:80rpx;'>
      {{topiccount}}名投资者正在讨论{{name}}，你也一起加入吧
    </view>

    <navigator url='/pages/topic/topic?company_id={{id}}' class='txt-red text-underline h5 text-center ' style='margin-top:40rpx;'>现在加入讨论</navigator>


  </block>

  <block wx:if="{{intest==true&&testresult.status=='A'&&issub==false}}">
    <view>
      <swiper autoplay='true' interval='15000'  indicator-dots='false' indicator-active-color='transparent' style='width:750rpx;height:200rpx;' circular>
        <swiper-item wx:for="{{indexbanner}}" wx:key="k" catchtouchmove='catchTouchMove'>
          <block >
      <navigator url='/pages/content/content?keycode={{item.keycode}}'>
        <image src='{{uploadpath}}indexbanner/{{item.img}}' style='width:750rpx;height:280rpx;' mode="aspectFill"></image>
      </navigator>
      </block>
        </swiper-item>
      </swiper>
    </view>

    <block wx:for="{{questionlist}}" wx:key="k" wx:for-index="idx">
      <view hidden='{{q!=idx}}'>
        <view class='padding'>
          <view class='flex-row flex-center' wx:if="{{item.qt_id!=undefined}}">
            <view class='line-height-0'>
              <image class='icon' src='{{uploadpath}}qt/{{item.qt_icon}}'></image>
            </view>
            <view class='flex-1 margin-left h5'>{{item.qt_name}}</view>
          </view>
          <view class='txt-primary margin-top-10'>{{item.name}}</view>
          <view class='margin-top flex-row' wx:if="{{item.q1!=''}}" bindtap='optselect' id="{{idx}}_A">
            <view class='opticon' wx:if="{{item.a!=''}}">
              <image src='{{uploadpath}}resource/{{res.unselect}}' class='icon' wx:if="{{item.q1_s==undefined}}"></image>
              <image src='{{uploadpath}}resource/{{res.f}}' class='icon' wx:if="{{item.q1_s=='Y'&&'A'!=item.a}}"></image>
              <image src='{{uploadpath}}resource/{{res.t}}' class='icon' wx:if="{{item.q1_s=='Y'&&'A'==item.a}}"></image>
            </view>
            <view class='opticon' wx:if="{{item.a==''}}" bindtap='optselect' id="{{idx}}_A">
              <image src='{{uploadpath}}resource/{{res.unselect}}' class='icon' wx:if="{{item.q1_s==undefined}}"></image>
              <image src='{{uploadpath}}resource/{{res.v}}' class='icon' wx:if="{{item.q1_s=='Y'&&'A'!=item.a}}"></image>
            </view>
            <view class='opttxt h5'>A. {{item.q1}}{{item.a==""?"%":""}}</view>
          </view>
          <view class='margin-top flex-row' wx:if="{{item.q2!=''}}" bindtap='optselect' id="{{idx}}_B">
            <view class='opticon' wx:if="{{item.a!=''}}">
              <image src='{{uploadpath}}resource/{{res.unselect}}' class='icon' wx:if="{{item.q2_s==undefined}}"></image>
              <image src='{{uploadpath}}resource/{{res.f}}' class='icon' wx:if="{{item.q2_s=='Y'&&'B'!=item.a}}"></image>
              <image src='{{uploadpath}}resource/{{res.t}}' class='icon' wx:if="{{item.q2_s=='Y'&&'B'==item.a}}"></image>
            </view>
            <view class='opticon' wx:if="{{item.a==''}}" bindtap='optselect' id="{{idx}}_B">
              <image src='{{uploadpath}}resource/{{res.unselect}}' class='icon' wx:if="{{item.q2_s==undefined}}"></image>
              <image src='{{uploadpath}}resource/{{res.v}}' class='icon' wx:if="{{item.q2_s=='Y'&&'B'!=item.a}}"></image>
            </view>
            <view class='opttxt  h5'>B. {{item.q2}}{{item.a==""?"%":""}}</view>
          </view>
          <view class='margin-top flex-row' wx:if="{{item.q3!=''}}" bindtap='optselect' id="{{idx}}_C">
            <view class='opticon' wx:if="{{item.a!=''}}">
              <image src='{{uploadpath}}resource/{{res.unselect}}' class='icon' wx:if="{{item.q3_s==undefined}}"></image>
              <image src='{{uploadpath}}resource/{{res.f}}' class='icon' wx:if="{{item.q3_s=='Y'&&'C'!=item.a}}"></image>
              <image src='{{uploadpath}}resource/{{res.t}}' class='icon' wx:if="{{item.q3_s=='Y'&&'C'==item.a}}"></image>
            </view>
            <view class='opticon' wx:if="{{item.a==''}}" bindtap='optselect' id="{{idx}}_C">
              <image src='{{uploadpath}}resource/{{res.unselect}}' class='icon' wx:if="{{item.q3_s==undefined}}"></image>
              <image src='{{uploadpath}}resource/{{res.v}}' class='icon' wx:if="{{item.q3_s=='Y'&&'C'!=item.a}}"></image>
            </view>
            <view class='opttxt  h5'>C. {{item.q3}}{{item.a==""?"%":""}}</view>
          </view>
          <view class='margin-top flex-row' wx:if="{{item.q4!=''}}" bindtap='optselect' id="{{idx}}_D">
            <view class='opticon' wx:if="{{item.a!=''}}">
              <image src='{{uploadpath}}resource/{{res.unselect}}' class='icon' wx:if="{{item.q4_s==undefined}}"></image>
              <image src='{{uploadpath}}resource/{{res.f}}' class='icon' wx:if="{{item.q4_s=='Y'&&'D'!=item.a}}"></image>
              <image src='{{uploadpath}}resource/{{res.t}}' class='icon' wx:if="{{item.q4_s=='Y'&&'D'==item.a}}"></image>
            </view>
            <view class='opticon' wx:if="{{item.a==''}}" bindtap='optselect' id="{{idx}}_D">
              <image src='{{uploadpath}}resource/{{res.unselect}}' class='icon' wx:if="{{item.q4_s==undefined}}"></image>
              <image src='{{uploadpath}}resource/{{res.v}}' class='icon' wx:if="{{item.q4_s=='Y'&&'D'!=item.a}}"></image>
            </view>
            <view class='opttxt  h5'>D. {{item.q4}}{{item.a==""?"%":""}}</view>
          </view>
          <view class='margin-top flex-row' wx:if="{{item.q5!=''}}" bindtap='optselect' id="{{idx}}_E">
            <view class='opticon' wx:if="{{item.a!=''}}">
              <image src='{{uploadpath}}resource/{{res.unselect}}' class='icon' wx:if="{{item.q5_s==undefined}}"></image>
              <image src='{{uploadpath}}resource/{{res.f}}' class='icon' wx:if="{{item.q5_s=='Y'&&'E'!=item.a}}"></image>
              <image src='{{uploadpath}}resource/{{res.t}}' class='icon' wx:if="{{item.q5_s=='Y'&&'E'==item.a}}"></image>
            </view>
            <view class='opttxt  h5'>E. {{item.q5}}</view>
          </view>
          <view class='margin-top flex-row' wx:if="{{item.q6!=''}}">
            <view class='opticon' wx:if="{{item.a!=''}}" bindtap='optselect' id="{{idx}}_F">
              <image src='{{uploadpath}}resource/{{res.unselect}}' class='icon' wx:if="{{item.q6_s==undefined}}"></image>
              <image src='{{uploadpath}}resource/{{res.f}}' class='icon' wx:if="{{item.q6_s=='Y'&&'F'!=item.a}}"></image>
              <image src='{{uploadpath}}resource/{{res.t}}' class='icon' wx:if="{{item.q6_s=='Y'&&'F'==item.a}}"></image>
            </view>
            <view class='opttxt  h5'>F. {{item.q6}}</view>
          </view>
          <view class='margin-top flex-row' wx:if="{{item.q7!=''}}" bindtap='optselect' id="{{idx}}_G">
            <view class='opticon' wx:if="{{item.a!=''}}">
              <image src='{{uploadpath}}resource/{{res.unselect}}' class='icon' wx:if="{{item.q7_s==undefined}}"></image>
              <image src='{{uploadpath}}resource/{{res.f}}' class='icon' wx:if="{{item.q7_s=='Y'&&'G'!=item.a}}"></image>
              <image src='{{uploadpath}}resource/{{res.t}}' class='icon' wx:if="{{item.q7_s=='Y'&&'G'==item.a}}"></image>
            </view>
            <view class='opttxt  h5'>G. {{item.q7}}</view>
          </view>
          <view class='margin-top flex-row' wx:if="{{item.q8!=''}}" bindtap='optselect' id="{{idx}}_H">
            <view class='opticon' wx:if="{{item.a!=''}}">
              <image src='{{uploadpath}}resource/{{res.unselect}}' class='icon' wx:if="{{item.q8_s==undefined}}"></image>
              <image src='{{uploadpath}}resource/{{res.f}}' class='icon' wx:if="{{item.q8_s=='Y'&&'H'!=item.a}}"></image>
              <image src='{{uploadpath}}resource/{{res.t}}' class='icon' wx:if="{{item.q8_s=='Y'&&'H'==item.a}}"></image>
            </view>
            <view class='opttxt  h5'>H. {{item.q8}}</view>
          </view>

          <view class='txt-gray h5 ' hidden="{{item.showtips!=true}}" style='margin-top:100rpx;'>
            <text>{{item.tips}}</text>
          </view>
        </view>
      </view>

      <view class='fixedbottom white-block' hidden='{{issub==true}}'>
        <view class='flex-row'>
          <view class='flex-1 nos {{idx<=q?"noa":""}}' wx:for="{{questionlist}}" wx:key="k" wx:for-index="idx"></view>
        </view>
        <view class='padding' style="padding-bottom:0rpx;">
          <view class='flex-row '>

            <view class='flex-1 flex-row flex-center  text-center' wx:if="{{q>0&&q<=questionlist.length-1}}">
              <view class='flex-1'></view>
              <view class='btnt txt-primary' bindtap='prev'>上一题</view>
              <view class='flex-1'></view>
            </view>

            <view class='' style='padding-top:10rpx'>{{q+1}}/{{questionlist.length}}</view>

            <view class='flex-1 flex-row flex-center  text-center' wx:if="{{q<=questionlist.length-1}}">
              <view class='flex-1'></view>
              <view class='btnt txt-primary' bindtap='next'>{{q==questionlist.length-1?"提交":"下一题"}}</view>
              <view class='flex-1'></view>
            </view>

          </view>
        </view>

      </view>


    </block>

    <view style='height:200rpx;'></view>

  </block>
  <block wx:if="{{intest==true&&testresult.status=='B'&&issub==false}}">

    <view>
      <swiper autoplay='true' indicator-dots='false' indicator-active-color='transparent' style='width:750rpx;height:200rpx;' circular>
        <swiper-item wx:for="{{indexbanner2}}" wx:key="k" catchtouchmove='catchTouchMove'>
          <block >
      <navigator url='/pages/content/content?keycode={{item.keycode}}'>
        <image src='{{uploadpath}}indexbanner/{{item.img}}' style='width:750rpx;height:280rpx;' mode="aspectFill"></image>
      </navigator>
      </block>
        </swiper-item>
      </swiper>
    </view>

    <view class='padding'>
      <view class='flex-row flex-center'>
        <view class='flex-1'></view>
        <view class='margin-right line-height-0'>
          <image src='{{uploadpath}}resource/{{res.jieguo}}' class='icon'></image>
        </view>
        <view class='h4 '>估值结果</view>
        <view class='flex-1'></view>
        <!-- <view class='flex-1 text-right'>
          <image class='icon-30' src='{{uploadpath}}resource/{{res.share}}' bindtap='share'> </image>
        </view> -->
      </view>
      <view class='h5 txt-red' style='margin-top:50rpx;'>
        您的答题准确率为{{testresult.accu}}%。<text class='txt-black' wx:if="{{(questionlist.length -3-rightcount)<2}}">根据您的回答，我们发现您对公司的经营情况和所处行业的理解还不够，建议深入了解之后再做投资决策。</text><text class='txt-black' wx:if="{{(questionlist.length-3-rightcount)>=2}}">因为准确率太低，这次不帮您计算估值。您可以加强了解之后，随时回来不限次数参与测试！</text>
      </view>
          
      <block wx:if="{{(questionlist.length-3-rightcount)<2}}">
        <view class='h5' style='margin-top:20rpx;'>
          基于您对公司未来自由现金流增长率的预期，以及您的投资收益率预期，我们根据三阶段DCF估值模型做了初步计算，您对这家公司的估值为：
        </view>
        <view class='flex-row flex-bottom' style='margin-top:50rpx;margin-bottom:50rpx;'>
          <view class='flex-1'></view>
          <view class='h1'>{{testresult.guzhi}}</view>
          <view class='flex-1 h5 margin-left'>亿元</view>
        </view>
        <view class='h5' wx:if="{{testresult.shizhirate<=0}}">
          公司最新市值{{testresult.shizhi}}亿，比您的估值低{{-1*testresult.shizhirate}}%！也许对您是一个不错的投资机会？即便如此，我们仍强烈建议您进一步了解再做投资决定。
        </view>
        <view class='h5' wx:if="{{testresult.shizhirate>0}}">
          公司最新市值{{testresult.shizhi}}亿，比您的估值高{{testresult.shizhirate}}%！也许这家公司对您来说太贵了？
        </view>

        <!-- <view class='margin-top-10 h5'>
          关于估值的原理理和假设，请
          <text style='color:#03A8F3' bindtap='openContent' data-title="估算逻辑" data-keycode="howtogusuan" class='h5'>点击这里</text>查阅，对数据有任何疑问欢迎联系我们客服。
        </view> -->



        <view class='h5 margin-top' wx:if="{{testresult.piedata.length>0}}">
          下面的讨论区中，和你具有类似估值金额的有{{guzhipeople}}人，占总数的{{guzhiprecent}}
        </view>

        <view wx:if="{{testresult.piedata.length>0}}">
          <canvas canvas-id="ringCanvas" class="canvas" style='width:690rpx;height:600rpx;'></canvas>
        </view>

        <view class='flex-row'>
          <view class='h5 flex-1' style='margin-top:50rpx;'>
            我们采纳的数据和模型包括但不限于：
          </view>

        </view>
        <view class='h5' style="margin-top:30rpx;">
          <text class='h5 txt-gray'>{{instinfo.datastates}}</text>
        </view>
      </block>
      <block wx:if="{{(questionlist.length-3-rightcount)>=2}}">


        <!-- <view class='margin-top-10'>
          不要气馁，下面是我们准备的一些精简资料，请
          <text style='color:#03A8F3' bindtap='openContent' data-title="估算逻辑" data-keycode="howtogusuan">点击这里</text>查阅！
        </view> -->


        <view style='margin-top:40rpx;'>
          欢迎您阅读下面我们的参考估值数据和核心逻辑，并和其他众友交流您的对公司的看法！
        </view>
      </block>
    </view>

    <view class='dotter'></view>

    <view class='padding'>
      <view class='flex-row flex-center'>
        <view class='flex-1'></view>
        <view class='margin-right  line-height-0'>
          <image src='{{uploadpath}}resource/{{res.yanjiu}}' class='icon'></image>
        </view>
        <view class='h4'>估值报告</view>
        <view class='flex-1'></view>
      </view>
      <view class='h5' style="margin-top:30rpx;">
        <import src="../../wxParse/wxParse.wxml" />
        <view class='nostyle padding-20'>
          <template is="wxParse" data="{{wxParseData:content.nodes}}" />
        </view>
      </view>
    </view>
    
    <!-- <view class='dotter'></view>
    <view class='padding'>
      <view class='flex-row flex-center'>
        <view class='flex-1'></view>
        <view class='margin-right  line-height-0'>
          <image src='{{uploadpath}}resource/{{res.yanjiu}}' class='icon'></image>
        </view>
        <view class='h4'>研究报告</view>
        <view class='flex-1'></view>
      </view>
      <view class='h5' style="margin-top:30rpx;">
        <text class='h5 txt-gray'>{{research}}</text>
      </view>
    </view> -->


    <view class='dotter'></view>
    <view class='padding'>
      <view class='h4'>估值（{{allmembertest.length}}）</view>
      <view class='flex-row flex-center margin-top-10' wx:for="{{allmembertest}}" wx:key="k">
        <view>
          <image class='icon-40' src='{{item.member_avatarUrl}}'></image>
        </view>
        <view class='margin-left-10 flex-1'>
          <view class='h6 txt-gray'>{{item.member_nickName}}</view>
          <view class='h6 txt-gray'>{{item.submit_time_formatting}}</view>
        </view>
        <view class='h5 txt-gray'>
          估值结果：{{item.guzhi}}亿元
        </view>
      </view>
    </view>
  </block>

</block>

<block wx:if="{{showpayment==false}}">

  <view class='succphoto {{issub==false?"notshow":""}} line-height-0'>
    <image src='{{uploadpath}}resource/{{res.submitsucc}}' style='width:100vw;height:100vh' animation="{{lostani}}"></image>

    <view class='guzhibtn' bindtap='payguzhi' wx:if="{{canshow==true}}"></view>

  </view>
</block>
<!-- <navigator class='topic' url='/pages/topic/topic?company_id={{id}}'>
  <image src='{{uploadpath}}resource/{{res.topic}}' class='icon-50'></image>
</navigator> -->

<view wx:if="{{intest==true&&testresult.status=='B'&&issub==false}}" style='border-top:1rpx solid #4C556E' class='bottom padding-30 txt-white bg-white flex-row flex-center'>

  <view class='flex-row flex-column flex-1 margin-30'>
    <view class='flex-row flex-center ' bindtap='share'>
      <image class='icon' src='{{uploadpath}}resource/{{res.fenxiang}}'></image>
      <view class=' margin-left-10' style='color:#4C556E'>分享</view>
    </view>
  </view>

  <view style='height:42rpx;width:2rpx' class='bg-primary'></view>

  <view class='flex-row flex-column flex-1 margin-30'>
    <navigator class='flex-row flex-center' url='/pages/topic/topic?company_id={{id}}'>
      <image class='icon' src='{{uploadpath}}resource/{{res.taolunqu}}'></image>
      <view class=' margin-left-10' style='color:#4C556E'>讨论区</view>
    </navigator>
  </view>

  <view style='height:42rpx;width:2rpx' class='bg-primary'></view>
  <view class='flex-row flex-column flex-1 margin-30' bindtap='redati'>
    <view class='flex-row flex-center'>
      <image class='icon' src='{{uploadpath}}resource/{{res.chongxinguzhi}}'></image>
      <view class=' margin-left-10' style='color:#4C556E'>重新估值</view>
    </view>
  </view>

</view>

<view class='backtotop' wx:if="{{intest==true&&testresult.status=='B'&&issub==false}}">
  <image class='icon-40 img' src='{{uploadpath}}resource/{{res.totop}}' bindtap='backtotop'></image>
</view>