/* pages/company/company.wxss */
Page{
  padding-bottom: 120rpx;
}
.btnstart{
  font-size:36rpx;
  border-radius: 10rpx;
  padding:10rpx;
  width:400rpx;
  border : #4C556E 2rpx solid;
  margin-bottom: 40rpx;
}

.btm{
  font-size:28rpx;
  border-radius: 10rpx;
  padding:10rpx 40rpx 10rpx 40rpx;
  border : #4C556E 2rpx solid;
  margin-bottom: 34rpx;
}
.btnt{
  width: 180rpx;
  font-size:28rpx;
  border-radius: 10rpx;
  padding:10rpx 40rpx 10rpx 40rpx;
  border : #4C556E 2rpx solid;
  margin-bottom: 34rpx;
}

.nos{
  border-bottom: 2rpx solid #4C556E;
}

.noa{
  border-bottom: 8rpx solid #4C556E;
}
.notshow{
  display: none;
}

.succphoto{
  position: fixed;
  top: 0rpx;
  left: 0rpx;
}

.guzhibtn{
  background: transparent;
  height:100rpx;
  width:640rpx;

  position: fixed;
  top: 1080rpx;
  left: 50rpx;
}

.topic{
  position: fixed;
  bottom: 40rpx;
  right:40rpx;
}
.bottom{
  position: fixed;
  bottom: 0;
  z-index: 100;
  width: 100%;
}
.opticon{
  width:40rpx;
}
.opttxt {
  flex:1;
  margin-left: 20rpx;
}
.backtotop{
  position: fixed;
  right:30rpx;
  bottom: 140rpx;
}
.nostyle .img {
  position: absolute;
  width: 100%;
  min-height: 100%;
  bottom: 0;
  top: 0; 
}
.nostyle view,navigator,input,text,textarea{
color:unset;
font-size:unset;
word-break: normal;
}
.nostyle image{
  width:100% !important;
}

.nostyle view,navigator,input,text,textarea{
  color:unset;
  font-size:unset;
  font-weight:unset;
}

.nostyle view,navigator,input,text,textarea{
  color:inherit;
  font-size:inherit;
  font-weight:inherit;
  word-break: normal;
}