<!--pages/activitydetails/activitydetails.wxml-->
<view>
  <image src='{{uploadpath}}activities/{{info.Detailimg}}' class='img'></image>
</view>


<view style='width:750rpx;height:84rpx;'>
  <view class='flex-row'>
    <view class='catitem flex-1 ' wx:key="k" bindtap='changeCurrentTab'>
      <view class='m {{showview==1?"ma":""}} text-center h5'>活动详情</view>
    </view>
    <view class='catitem flex-1 text-center' wx:key="k" bindtap='changeTab'>
      <view class='m {{showview==2?"ma":""}} h5 text-center'>任务作业</view>
    </view>
  </view>
</view>

<view class="">
  <view class='margin-40' wx:if='{{showview==1}}'>

    <view class='flex-row  '>
      <view class='h5'>活动时间：</view>
      <view class='h5'>{{info.start_time}}</view>
      <view class='h5'>—</view>
      <view class='h5'>{{info.end_time}}</view>
    </view>

    <view class='flex-row column margin-top-10 '>
      <view class='h5'>活动内容：</view>
      <text decode="{{true}}" class='h5'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{info.content}}
      </text>
    </view>

    <view class='flex-row  margin-top-10'>
      <view class='h5'>活动核销时间：</view>
      <view class='h5'>{{info.writeoff_starttime}}</view>
      <view class='h5'>—</view>
      <view class='h5'>{{info.writeoff_endtime}}</view>
    </view>

    <view class='flex-row column  margin-top-10'>
      <view class='h5'>注意事项：</view>
      <text class='h5' decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{info.advertmatters}}</text>

    </view>

  </view>



  <view wx:if='{{showview==2}}'>

    <view class='padding-40' style='border-bottom:2rpx dashed #CECFCE'>
      <view class='h5'>研究对象：{{info.research_object}}</view>
      <view class=' margin-top-10'>
        <view class='h5'>研究概述：</view>
        <text class='h5' decode="{{true}}"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{info.research_overview}}</text>
      </view>
    </view>

  </view>


</view>