.catitem{
  width: 250rpx;
}

.catitem .m{
  color:#A9A6AB;
  padding-top:22rpx;
  padding-bottom: 18rpx;
  padding-left: 6rpx;
  padding-right: 6rpx;
  border-bottom: 4rpx;
}

.catitem .ma{
  color:#4C556E;
  border-bottom: 4rpx solid #4C556E;
}


.maintab{
  height: calc( 100vh - 370rpx );
}

.lock{
  width: 335rpx;
  margin-top:10rpx;
  margin-bottom:20rpx;
  border-radius: 10rpx;
  background-color: #4C556E;
  box-shadow: rgba(0,0,0,0.24) 0px 0px 10rpx 4rpx;
  margin-left: 8rpx;
}
.lock view{
  color:white;
}

.unlock{
  background-color: rgba(253, 252, 249, 1);
}
.unlock view{
  color: #4C556E;
}

.c-right{
  margin-right:20rpx;
}

.lockimg{
  position: absolute;
  margin-left: 270rpx;
}
.under {
  position: fixed;
  z-index: 101;
  width: 60%;
  background: white;
  left: 20%;
  right: 20%;
  height: 55%;
  bottom: 120px;
}
.refuse {
  position: fixed;
  z-index: 101;
  background: white;
  right: 12%;
  top: 210rpx;
  border-radius: 50%;
  background-color: transparent;
}

.bg {
  background: rgb(8, 8, 8);
  opacity: 0.5;
  position: fixed;
  bottom: 0px;
  z-index: 100;
  width: 100%;
}

.bottom-pos {
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
}

.topclose {
  position: fixed;
  background: white;
  z-index: 100;
  width: 100%;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}